#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PD-Lambda-1__PD-Lambda-1 -          HDR1045617.1         -            2.4e-05    9.2   7.2   2.4e-06   12.6   2.4   1.7   2   0   0   2   2   2   1 -
PD-Lambda-1__PD-Lambda-1 -          WP_284412218.1       -            0.00018    6.4  15.1   0.00026    5.8  15.1   1.3   1   0   0   1   1   1   1 -
PD-Lambda-1__PD-Lambda-1 -          WP_003223346.1       -            2.4e-07   15.8  15.8   3.1e-07   15.5  15.8   1.1   1   0   0   1   1   1   1 -
PD-Lambda-1__PD-Lambda-1 -          WP_181550332.1       -            0.00016    6.6   7.2   0.00031    5.6   7.2   1.4   1   0   0   1   1   1   1 -
PD-Lambda-1__PD-Lambda-1 -          MCK6373581.1         -            0.00099    3.9  14.4   0.00033    5.5  11.9   1.4   1   1   0   1   1   1   1 -
PD-Lambda-1__PD-Lambda-1 -          HCF7967586.1         -            0.00016    6.5   5.0   0.00021    6.1   5.0   1.1   1   0   0   1   1   1   1 -
PD-Lambda-1__PD-Lambda-1 -          WP_194580781.1       -           5.7e-178  578.6  31.1  6.7e-178  578.4  31.1   1.0   1   0   0   1   1   1   1 -
PD-Lambda-1__PD-Lambda-1 -          KEO22007.1           -            2.5e-05    9.2   4.3   3.1e-05    8.9   4.3   1.0   1   0   0   1   1   1   1 -
PD-Lambda-1__PD-Lambda-1 -          WP_141720954.1       -            5.2e-05    8.2  12.0   5.8e-06   11.3   6.5   1.9   2   0   0   2   2   2   1 -
PD-Lambda-1__PD-Lambda-1 -          MBG1271519.1         -            5.1e-05    8.2  11.7     7e-05    7.7  11.7   1.1   1   0   0   1   1   1   1 -
PD-Lambda-1__PD-Lambda-1 -          CJI99720.1           -            3.3e-06   12.1   0.8   4.3e-06   11.7   0.8   1.1   1   0   0   1   1   1   1 -
PD-Lambda-1__PD-Lambda-1 -          WP_167090368.1       -            0.00022    6.1  14.2   0.00033    5.5  14.2   1.3   1   0   0   1   1   1   1 -
PD-Lambda-1__PD-Lambda-1 -          MBW1899070.1         -            1.4e-06   13.3   7.0   1.7e-06   13.1   7.0   1.0   1   0   0   1   1   1   1 -
PD-Lambda-1__PD-Lambda-1 -          WP_068548813.1       -            6.9e-06   11.0   5.6     1e-05   10.5   5.6   1.1   1   0   0   1   1   1   1 -
PD-Lambda-1__PD-Lambda-1 -          MDD3973105.1         -            0.00011    7.0  12.3   0.00023    6.0  12.3   1.4   1   0   0   1   1   1   1 -
PD-Lambda-1__PD-Lambda-1 -          WP_062950399.1       -            1.5e-05   10.0   4.5   2.3e-05    9.3   4.5   1.2   1   0   0   1   1   1   1 -
PD-Lambda-1__PD-Lambda-1 -          MDG2041861.1         -            3.5e-06   12.0   8.1   5.2e-06   11.4   8.1   1.4   1   1   0   1   1   1   1 -
PD-Lambda-1__PD-Lambda-1 -          MDE0599225.1         -            8.7e-06   10.7  15.1   2.1e-05    9.4  15.1   1.6   1   1   0   1   1   1   1 -
PD-Lambda-1__PD-Lambda-1 -          WP_117610455.1       -              2e-05    9.5   6.2   2.4e-05    9.3   1.6   2.4   2   0   0   2   2   2   2 -
PD-Lambda-1__PD-Lambda-1 -          CAF9925816.1         -            5.8e-06   11.3  15.8   1.1e-05   10.4  15.8   1.4   1   0   0   1   1   1   1 -
PD-Lambda-1__PD-Lambda-1 -          WP_071180761.1       -            2.1e-07   16.0   7.5   2.4e-07   15.9   7.5   1.1   1   0   0   1   1   1   1 -
PD-Lambda-1__PD-Lambda-1 -          PYR86315.1           -            1.7e-06   13.0   6.0     2e-06   12.8   6.0   1.0   1   0   0   1   1   1   1 -
PD-Lambda-1__PD-Lambda-1 -          WP_287886332.1       -              3e-07   15.5   1.1   3.5e-07   15.3   1.1   1.0   1   0   0   1   1   1   1 -
PD-Lambda-1__PD-Lambda-1 -          MDD2472274.1         -            3.3e-06   12.1   0.0   4.1e-06   11.8   0.0   1.2   1   0   0   1   1   1   1 -
PD-Lambda-1__PD-Lambda-1 -          XP_050406127.1       -            6.5e-07   14.4   5.8   1.1e-06   13.6   5.8   1.3   1   0   0   1   1   1   1 -
PD-Lambda-1__PD-Lambda-1 -          KAE8289043.1         -            5.1e-05    8.2  10.8   2.1e-05    9.5   1.5   2.1   1   1   1   2   2   2   2 -
PD-Lambda-1__PD-Lambda-1 -          EIT7024584.1         -            9.5e-07   13.9  16.0   1.6e-06   13.2  16.0   1.2   1   0   0   1   1   1   1 -
PD-Lambda-1__PD-Lambda-1 -          NJP05308.1           -            0.00042    5.1  18.3   2.8e-05    9.1  12.9   1.6   2   0   0   2   2   2   1 -
PD-Lambda-1__PD-Lambda-1 -          XP_018557144.1       -            0.00031    5.6  29.5   2.5e-05    9.2  22.9   2.2   2   1   0   2   2   2   1 -
PD-Lambda-1__PD-Lambda-1 -          MDE5852979.1         -            4.2e-08   18.3   5.3   4.2e-08   18.3   5.3   1.5   2   0   0   2   2   2   1 -
PD-Lambda-1__PD-Lambda-1 -          NPU85513.1           -            0.00011    7.0   9.6   0.00013    6.8   9.6   1.0   1   0   0   1   1   1   1 -
PD-Lambda-1__PD-Lambda-1 -          EBZ1028230.1         -            2.6e-05    9.1  11.6   3.4e-05    8.7  11.6   1.1   1   0   0   1   1   1   1 -
PD-Lambda-1__PD-Lambda-1 -          MBZ4302436.1         -            0.00029    5.7  22.2   0.00032    5.5  22.2   1.1   1   0   0   1   1   1   1 -
PD-Lambda-1__PD-Lambda-1 -          MBA8211806.1         -           5.3e-211  687.5  46.5  5.9e-211  687.4  46.5   1.0   1   0   0   1   1   1   1 -
PD-Lambda-1__PD-Lambda-1 -          WP_249625990.1       -            0.00028    5.8  13.9   0.00045    5.0  13.9   1.2   1   0   0   1   1   1   1 -
PD-Lambda-1__PD-Lambda-1 -          MDK2900798.1         -            4.3e-06   11.7  23.3   4.6e-06   11.6  23.3   1.0   1   0   0   1   1   1   1 -
PD-Lambda-1__PD-Lambda-1 -          EKW3946936.1         -            8.8e-05    7.4   5.7   0.00012    7.0   5.7   1.1   1   0   0   1   1   1   1 -
PD-Lambda-1__PD-Lambda-1 -          KAE9904657.1         -            2.7e-05    9.1  14.4   4.6e-05    8.3  14.4   1.3   1   0   0   1   1   1   1 -
PD-Lambda-1__PD-Lambda-1 -          WP_201485833.1       -           3.7e-159  516.5  31.4  5.1e-159  516.1  31.4   1.1   1   0   0   1   1   1   1 -
PD-Lambda-1__PD-Lambda-1 -          WP_291276190.1       -            2.1e-09   22.6   0.0   2.6e-09   22.3   0.0   1.1   1   0   0   1   1   1   1 -
PD-Lambda-1__PD-Lambda-1 -          WP_158285596.1       -            3.7e-05    8.6   6.9   5.2e-05    8.1   6.9   1.2   1   0   0   1   1   1   1 -
PD-Lambda-1__PD-Lambda-1 -          CAB1327817.1         -            2.1e-06   12.8   8.4     3e-06   12.2   8.4   1.1   1   0   0   1   1   1   1 -
PD-Lambda-1__PD-Lambda-1 -          WP_228088539.1       -            4.8e-08   18.1   1.4   5.6e-08   17.9   1.4   1.1   1   0   0   1   1   1   1 -
PD-Lambda-1__PD-Lambda-1 -          NLZ69344.1           -            8.8e-08   17.3   0.5   9.2e-08   17.2   0.5   1.1   1   0   0   1   1   1   1 -
PD-Lambda-1__PD-Lambda-1 -          VFK48621.1           -            1.1e-06   13.6   4.3   1.6e-06   13.1   4.3   1.2   1   0   0   1   1   1   1 -
PD-Lambda-1__PD-Lambda-1 -          NXA26256.1           -            7.6e-06   10.9   0.0   7.6e-06   10.9   0.0   3.7   2   1   0   3   3   3   2 -
PD-Lambda-1__PD-Lambda-1 -          WP_254165218.1       -            2.6e-06   12.4   8.2   3.4e-06   12.0   8.2   1.1   1   0   0   1   1   1   1 -
PD-Lambda-1__PD-Lambda-1 -          GKI15976.1           -            3.2e-05    8.8  13.7     4e-05    8.5  13.7   1.0   1   0   0   1   1   1   1 -
PD-Lambda-1__PD-Lambda-1 -          WP_247106370.1       -            2.7e-05    9.1  10.3   3.2e-05    8.8  10.3   1.0   1   0   0   1   1   1   1 -
PD-Lambda-1__PD-Lambda-1 -          XP_055555346.1       -            2.1e-05    9.5   8.5     3e-05    8.9   8.5   1.3   1   0   0   1   1   1   1 -
PD-Lambda-1__PD-Lambda-1 -          WP_143455178.1       -            1.3e-27   82.7   9.5   1.7e-27   82.3   9.5   1.1   1   0   0   1   1   1   1 -
PD-Lambda-1__PD-Lambda-1 -          WP_123822242.1       -        