Assuming unrestricted shared filesystem usage.
Building DAG of jobs...
Using shell: /usr/bin/bash
Provided cores: 48
Rules claiming more threads will be scaled down.
Job stats:
job                     count
--------------------  -------
feature_table_search        1
total                       1

Select jobs to execute...
Execute 1 jobs...

[Thu Nov 14 11:03:35 2024]
localrule feature_table_search:
    input: phmmer_result/CmdTAC_phmmer.txt, /home/gridsan/cdoering/LaubLab_shared/all_refseq_feature_tables, /home/gridsan/cdoering/LaubLab_shared/assembly_summary.txt
    output: results/CmdTAC_genomes_with_system.txt
    jobid: 0
    reason: Missing output files: results/CmdTAC_genomes_with_system.txt
    threads: 48
    resources: tmpdir=/state/partition1/slurm_tmp/27376524.4294967291.0

Loading relevant files and databases...
Copying feature tables to temporary directory...
  0%|          | 0/485 [00:00<?, ?it/s]  0%|          | 1/485 [00:01<13:48,  1.71s/it] 10%|▉         | 48/485 [01:10<10:43,  1.47s/it] 30%|██▉       | 144/485 [01:10<02:09,  2.62it/s] 69%|██████▉   | 336/485 [01:11<00:18,  8.14it/s]100%|██████████| 485/485 [01:11<00:00,  6.82it/s]
Searching feature tables for system matches...
  0%|          | 0/485 [00:00<?, ?it/s] 20%|█▉        | 96/485 [00:00<00:04, 96.25it/s] 30%|██▉       | 144/485 [00:04<00:11, 29.34it/s] 40%|███▉      | 192/485 [00:07<00:13, 21.21it/s] 49%|████▉     | 240/485 [00:10<00:13, 18.54it/s] 59%|█████▉    | 288/485 [00:13<00:10, 18.03it/s] 69%|██████▉   | 336/485 [00:16<00:08, 17.65it/s] 79%|███████▉  | 384/485 [00:19<00:05, 17.32it/s] 89%|████████▉ | 432/485 [00:22<00:03, 17.29it/s] 99%|█████████▉| 480/485 [00:24<00:00, 17.23it/s]100%|██████████| 485/485 [00:24<00:00, 19.50it/s]
[Thu Nov 14 11:27:11 2024]
Finished job 0.
1 of 1 steps (100%) done
Complete log: .snakemake/log/2024-11-14T110315.102454.snakemake.log
